<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container2">
    <input type="text" name="" id="">
    <h1>Our Aims and goals&#128151</h1>
    <div><button type="submit">To 1 year ani</button></div>
    <div><button type="submit">To 2 year ani</button></div>
    <div><button type="radio">To get a home
    </button></div>
    <div> <button type="submit">To 3 year ani</button> </div>
    <div><button type="submit">To 4 year ani</button></div>
    <div> <button type="submit">To 5 year ani</button></div>
    <div><button type="submit">To 6 year ani</button></div>
    <div><button type="submit">To marry</button> </div>
    <button type="submit">hehe</button>
    </div>
    
  
    
</body>
</html>